<%@ Master Language="C#" ClientIDMode="Static" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="LookForCars.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look4Cars</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico">

    <!--Plugin CSS-->
    <link href="dist/css/plugins.min.css" rel="stylesheet">

    <!--main Css-->
    <link href="dist/css/main.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header-->
            <header id="header-fix" class="main-header">
                <div class="top-bar py-lg-0 py-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 text-center text-md-left align-self-center">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="mailto:support@look4cars.co.za"><i class="fa fa-envelope pr-1"></i>support@look4cars.co.za </a></li>
                                    <li class="list-inline-item"><a href="tel:+27 11 661 0000"><i class="fa fa-phone pr-1"></i>+27 11 661 0000</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6 text-center text-md-right">
                                <div class="top-right">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><i class="fa fa-user pr-1"></i><a href="#signup" class="c-primary login_form" id="loginAnchor" runat="server">Login </a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light py-lg-0 py-3 px-0">
                        <a class="navbar-brand" href="home.aspx">
                            <img src="dist/images/logo.png" alt="Look4Cars" width="200" class="img-fluid" /></a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-lg-4 mt-4 mt-lg-0">
                                <li class="nav-item"><a class="nav-link active" href="home.aspx">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">Buy Now</a>
                                    <ul class="dropdown-menu rounded-0 border-0 py-0">
                                        <li><a href="preowned.aspx">Pre-Owned</a></li>
                                        <li><a href="new.aspx">New</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a class="nav-link" href="howitworks.aspx">How it works</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.aspx">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.aspx">Contact</a></li>

                            </ul>
                            <div class="form-inline my-2 my-lg-0">
                                <a href="sell-car.html" class="btn btn-primary my-2 my-sm-0 btn-sm">Sell Car</a>
                                <div class="form-group position-relative mb-0">
                                    <input class="form-control ml-sm-2 rounded-0" type="search" placeholder="Search">
                                    <div class="search position-absolute">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Subscribe-->
            <section class="py-4 c-bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8 mb-4 mb-lg-0 align-self-center">
                            <div class="media d-block d-md-flex">
                                <div class="d-md-flex mr-sm-3 mb-3 mb-md-0 align-self-center">
                                    <h5 class="text-white c-font-weight-600 c-open-sans mb-0 c-line-height-1_5">Download Look4Cars
                                        <br />
                                        Mobile App</h5>
                                </div>
                                <div class="media-body align-self-center">
                                    <a href="#">
                                        <img src="dist/images/google-play.jpg" alt="" class="img-fluid rounded mr-sm-2 mb-2" /></a>
                                    <a href="#">
                                        <img src="dist/images/app-store.jpg" alt="" class="img-fluid rounded mb-2" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <label class="text-white h6">Subscribe</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your email address...">
                                <div class="input-group-append">
                                    <a href="#" class="input-group-text c-bg-dark border-0 text-white"><i class="fa fa-paper-plane-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Subscribe-->

            <!-- Footer Top -->
            <section class="footer c-bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 mb-4 mb-lg-0">
                            <h6 class="text-white">Latest Tweets</h6>
                            <div class="media d-block d-sm-flex mb-3">
                                <a href="#" class="d-sm-flex mr-2 c-primary pt-1"><i class="fa fa-twitter"></i></a>
                                <div class="media-body align-self-center tweet">
                                    <p class="mb-0">Art Gallery - TZ Portfolio+ Gallery by templaza <a href="#">#joomla https://t.co/rxJuQV5meq </a></p>
                                    <small>about 17 hours ago</small>
                                </div>
                            </div>
                            <div class="media d-block d-sm-flex mb-3">
                                <a href="#" class="d-sm-flex mr-2 c-primary pt-1"><i class="fa fa-twitter"></i></a>
                                <div class="media-body align-self-center tweet">
                                    <p class="mb-0">Art Gallery - TZ Portfolio+ Gallery by templaza <a href="#">#joomla https://t.co/rxJuQV5meq </a></p>
                                    <small>about 17 hours ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                            <div class="row">
                                <div class="col-12 col-sm-4 mb-4 mb-sm-0">
                                    <h6 class="text-white">Latest Tweets</h6>
                                    <ul class="list-unstyled footer-links mb-0">
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>BMW</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Mercedes</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Lamborghini</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Audi</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Porsche</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Ford</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-4 mb-4 mb-sm-0">
                                    <h6 class="text-white">Overview</h6>
                                    <ul class="list-unstyled footer-links mb-0">
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>About Us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Feedback</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Advertise with us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Contact Us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>FAQs</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <h6 class="text-white">Other Pages</h6>
                                    <ul class="list-unstyled footer-links mb-0">
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Careers</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Customer Care</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Privacy Policy</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right pr-2"></i>Sitemapa </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h6 class="text-white">Contact Info</h6>
                            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim aliquam.</p>
                            <ul class="list-unstyled footer-address mb-0">
                                <li><a href="#"><i class="fa fa-map-marker pr-2"></i>260 5th Ave, New York, NY 10001, USA</a></li>
                                <li><a href="tel:+1 212-725-5400"><i class="fa fa-phone pr-2"></i>+1 212-725-5400</a></li>
                                <li><a href="mailto:"><i class="fa fa-envelope pr-2"></i>support@example.com</a></li>
                                <li><a href="#"><i class="fa fa-fax pr-2"></i>Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Footer Top-->

            <!-- Footer Bottom -->
            <section class="footer-bottom c-bg-dark py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8 text-lg-left text-center mb-3 mb-lg-0">
                            <span class="copyright">Copyright &copy; 2019 Powered By <a href="#"> Revolution.</a>  All Rights Reserved.</span>
                        </div>
                        <div class="col-12 col-lg-4 text-lg-right text-center">
                            <ul class="list-inline footer-social mb-0">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook pr-3"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter pr-3"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin pr-3"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play pr-3"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p pr-3"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Footer Bottom -->

            <!-- Top To Bottom-->
            <div class="scrollup">
                <img src="dist/images/up-arrow.svg" class="img-fluid" />
            </div>
            <!-- End Top To Bottom-->

            <!-- Login /Register Form-->
            <div id="signup" class="popupContainer bg-white">
                <header class="popupHeader p-3 text-uppercase">
                    <span class="header_title font-weight-bold c-dark">Login</span>
                    <span class="modal_close float-right"><i class="fa fa-times"></i></span>
                </header>
                <div class="card-body">
                    <!-- Social Login -->
                    <!-- Username & Password Login form -->
                    <div class="user_login">
                        <div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Email Address" id="txtUsername" runat="server" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control rounded-0" placeholder="Passwod" id="txtPassword" runat="server" />
                            </div>
                            <div class="checkbox form-group">
                                <input id="remember" type="checkbox" />
                                <label for="remember">Remember me on this computer</label>
                            </div>
                            <div class="action_btns form-group">
                                <a id="btnLogin" runat="server" onserverclick="btnLogin_ServerClick" class="btn btn-primary btn-md btn-block">Login</a>
                            </div>
                            <div class="form-group" id="fail" runat="server" visible="false">
                                <label>Incorrect Username or Password</label>
                            </div>
                            <div class="form-group mb-0 text-center">

                                <div class="border border-top-0 c-brd-light my-3"></div>
                                Don't have an account? <a href="#" class="register_form c-primary">Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <!-- Register Form -->
                    <div class="user_register">
                        <div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="First Name" id="txtFName" runat="server" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="Last Name" id="txtLName" runat="server" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded-0" placeholder="ID Number" id="txtIDNumber" runat="server" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control rounded-0" placeholder="Email Address" id="txtEmail" runat="server" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control rounded-0" placeholder="Password" id="txtRegPassword" runat="server" />
                            </div>
                            <div class="checkbox form-group">
                                <input id="send_updates" type="checkbox" />
                                <label for="send_updates">Send me occasional email updates</label>
                            </div>
                            <div class="action_btns form-group">
                                <a href="#" class="btn btn-primary btn-md btn-block">Register</a>
                            </div>
                            <div class="form-group mb-0 text-center">

                                <div class="border border-top-0 c-brd-light my-3"></div>
                                Already have an account <a id="btnSignup" runat="server" onserverclick="btnSignup_ServerClick" class="login_form c-primary">Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Login /Register Form-->

            <!-- jQuery -->
            <script src="dist/js/plugins.min.js"></script>
            <script src="dist/js/common.js"></script>
        </div>
    </form>
</body>
</html>
