<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0780a1f3-6aec-45a1-ab81-1ac34433c165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50083/LookForCarsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LookForCarsService1.xsd" MetadataType="Schema" ID="bdb6a23c-396e-4d32-9110-5e13e14e4f6e" SourceId="1" SourceUrl="http://localhost:50083/LookForCarsService.svc?xsd=xsd1" />
    <MetadataFile FileName="LookForCarsService.wsdl" MetadataType="Wsdl" ID="5dcfc922-b198-4b32-b417-2ecfc2c569f9" SourceId="1" SourceUrl="http://localhost:50083/LookForCarsService.svc?wsdl" />
    <MetadataFile FileName="LookForCarsService2.xsd" MetadataType="Schema" ID="25f26979-0525-4118-ae36-57ecd2e56445" SourceId="1" SourceUrl="http://localhost:50083/LookForCarsService.svc?xsd=xsd2" />
    <MetadataFile FileName="LookForCarsService.disco" MetadataType="Disco" ID="e4460696-af85-498d-bd44-7b2df20087fe" SourceId="1" SourceUrl="http://localhost:50083/LookForCarsService.svc?disco" />
    <MetadataFile FileName="LookForCarsService.xsd" MetadataType="Schema" ID="32dadfa9-8ca1-4214-9e32-c8adca368e2a" SourceId="1" SourceUrl="http://localhost:50083/LookForCarsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>