<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="LookForCars.MyFinance.dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>Look4Cars | MyFinance</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />

    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Page Loader -->
            <div class="page-loader-wrapper">
                <div class="loader">
                    <div class="m-t-30">
                        <img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero">
                    </div>
                    <p>Please wait...</p>
                </div>
            </div>

            <!-- Overlay For Sidebars -->
            <div class="overlay"></div>

            <!-- Main Search -->
            <div id="search">
                <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>
                <div>
                    <input type="search" value="" placeholder="Search..." />
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>

            <!-- Right Icon menu Sidebar -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" title="Notifications" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu slideUp2">
                            <li class="header">Notifications</li>
                            <li class="body">
                                <ul class="menu list-unstyled">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-blue"><i class="zmdi zmdi-settings"></i></div>
                                            <div class="menu-info">
                                                <h4>Settings Updated</h4>
                                                <p><i class="zmdi zmdi-time"></i>Yesterday </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="javascript:void(0);">View All Notifications</a> </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
                    <li><a href="sign-in.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
                </ul>
            </div>

            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <div class="navbar-brand">
                    <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
                    <a href="index-2.html">
                        <img src="assets/images/logo.png" width="100" alt="Aero"></a>
                </div>
                <div class="menu">
                    <ul class="list">
                        <li>
                            <div class="user-info">
                                <a class="image" href="profile.html">
                                    <img src="assets/images/profile_av.jpg" alt="User" id="userImage" runat="server"></a>
                                <div class="detail">
                                    <h4 id="txtLastName" runat="server">Michael</h4>
                                    <small id="txtFirstName" runat="server">Super Admin</small>
                                </div>
                            </div>
                        </li>
                        <li class="active open"><a href="home.aspx"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-hc-fw"></i><span>Profile</span></a>
                            <ul class="ml-menu">
                                <li><a href="personal.aspx">Personal Information</a></li>
                                <li><a href="work.aspx">Occupation and Salary</a></li>
                                <li><a href="financial.aspx">Financial</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>My Applications</span></a>
                            <ul class="ml-menu">
                                <li><a href="pending.aspx">Pending</a></li>
                                <li><a href="approved.aspx">Approved</a></li>
                            </ul>
                        </li>
                        <li><a href="index-2.html"><i class="zmdi zmdi-home"></i><span>My Vehicles</span></a></li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-blogger"></i><span>Products</span></a>
                            <ul class="ml-menu">
                                <li><a href="blog-dashboard.html">All Products</a></li>
                                <li><a href="blog-post.html">Pending Payment</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </aside>

            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs sm">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="setting">
                        <div class="slim_scroll">
                            <div class="card">
                                <h6>Theme Option</h6>
                                <div class="light_dark">
                                    <div class="radio">
                                        <input type="radio" name="radio1" id="lighttheme" value="light" checked="">
                                        <label for="lighttheme">Light Mode</label>
                                    </div>
                                    <div class="radio mb-0">
                                        <input type="radio" name="radio1" id="darktheme" value="dark">
                                        <label for="darktheme">Dark Mode</label>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h6>Color Skins</h6>
                                <ul class="choose-skin list-unstyled">
                                    <li data-theme="purple">
                                        <div class="purple"></div>
                                    </li>
                                    <li data-theme="blue">
                                        <div class="blue"></div>
                                    </li>
                                    <li data-theme="cyan">
                                        <div class="cyan"></div>
                                    </li>
                                    <li data-theme="green">
                                        <div class="green"></div>
                                    </li>
                                    <li data-theme="orange">
                                        <div class="orange"></div>
                                    </li>
                                    <li data-theme="blush" class="active">
                                        <div class="blush"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane right_chat" id="chat">
                        <div class="slim_scroll">
                            <div class="card">
                                <ul class="list-unstyled">
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Sophia <small class="float-right">11:00AM</small></span>
                                                    <span class="message">There are many variations of passages of Lorem Ipsum available</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Jquery Core Js -->
            <script src="assets/bundles/libscripts.bundle.js"></script>
            <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) -->
            <script src="assets/bundles/vendorscripts.bundle.js"></script>
            <!-- slimscroll, waves Scripts Plugin Js -->

            <script src="assets/bundles/jvectormap.bundle.js"></script>
            <!-- JVectorMap Plugin Js -->
            <script src="assets/bundles/sparkline.bundle.js"></script>
            <!-- Sparkline Plugin Js -->
            <script src="assets/bundles/c3.bundle.js"></script>

            <script src="assets/bundles/mainscripts.bundle.js"></script>
            <script src="assets/js/pages/index.js"></script>
        </div>
    </form>
</body>
</html>
